# topaz directory settings for the java-directory-example.
#
# copy this file to the examples directory with filename .env (examples/.env)
# 
# NOTE for a local topaz setup, these values do not need to be changed.
ASERTO_DIRECTORY_HOST=localhost
ASERTO_DIRECTORY_PORT=9292

# NOTE for a topaz setup, the ASERTO_DIRECTORY_KEY and ASERTO_TENANT_ID settings are not used.
#
# ASERTO_DIRECTORY_KEY=""
# ASERTO_TENANT_ID=""
