# hosted directory settings for the java-directory-example.
#
# copy this file to the examples directory with filename .env (examples/.env)
#
# NOTE for a hosted setup, these values do not need to be changed.
ASERTO_DIRECTORY_HOST=directory.prod.aserto.com
ASERTO_DIRECTORY_PORT=8443

# NOTE: directory key can be retrieved from the "Aserto Directory" entity in the connections panel in the Aserto console, see https://console.aserto.com/ui/connections.
# There are two API keys list, one for read-only access (name Read-only API Key) and one for read-write access (named API Key). 
# For the example you need the read-write key.
ASERTO_DIRECTORY_KEY=""

# NOTE: tenant id can be retrieved from the "Manage Organization" section in the Aserto console, see https://console.aserto.com/ui/manage-tenant?selected=SETTINGS.
ASERTO_TENANT_ID=""
